{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@/*": ["../backend/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../backend/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../backend/tests",
    "../backend/database"
  ]
}
